<!DOCTYPE html>
    <html>
    <head>
        <title>Google search bar page</title>
        <style>
            img {
            position: relative;
            left: 42%;
            top: 12em;
            }

            header {
            position: absolute;
            left: 90;
            }

            fieldset {
            position: relative;
            left: 90px;
            top: 22em;
            }
            
            footer {
            position: absolute;
            left: 90px;
            top: 95%;
            }

            .buttontop {
            position: relative;
            left: 85%;
            top: 95%;
            border: 0px;
            background-color: transparent;
            }

            button.buttontop:hover {
            text-decoration: underline;
            }


            .SignInbutton {
            position: relative;
            left: 85%;
            top: 95%;
            background-color: #1a73e8;
            color: white;
            font-size: 14px;
            padding: 9px 25px;
            border: 0px;
            box-shadow: 0px;
            border-radius: 5px;
            }

            .SignInbutton:hover {
            background-color: #4093ff;
            }

            .buttonmid {
            position: relative;
            left: 27%;
            top: 320px;
            font-size: 14px;
            padding: 12px;
            border: 1px solid transparent; 
            background-color: rgb(240, 240, 240);
            }

            button.buttonmid:hover {
            border: 1px solid gray;
            }

            .buttonlanguages {
            position: relative;
            left: 20%;
            top: 390px;
            background-color: transparent;
            color: #063b81;
            border: 0px;
            }

            button.buttonlanguages:hover {
            text-decoration: underline;
            }

            .footerleft {
            left: 45px;
            font-size: 18px;
            color: rgb(92, 92, 92);
            top: 98%;
            word-spacing: 15px;
            }

            .footerright {
            left: 88%;
            font-size: 18px;
            color: rgb(92, 92, 92);
            top: 98%;
            word-spacing: 15px;
            }

            .divmitte {
            position: absolute;
            left: 790px;
            right: 0px;
            top: 563px;
            }

        </style>
    </head>

    <body>
    <header> </header>

    <h1></h1>
    <button class="buttontop">Gmail</button>
    <button class="buttontop">Images</button>
    <button class="buttontop">Kacheln</button>
    <button class="SignInbutton">Sign In</button>

    <fieldset style ="max-width: 600px; height: 20px; left: 600px; border-radius: 15px;"></fieldset>

    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">

    <button class="buttonmid">Google Search</button>
    <button class="buttonmid">I'm Feeling Lucky</button>

    <div class="divmitte">Google offered in:</div>

    <button class="buttonlanguages">українська</button>
    <button class="buttonlanguages"; button: #ffdb3a;>русский</button>


    <div style ="position: absolute; width: 100%; height: 100px; top: 89%; background-color: rgb(240, 240, 240);"></div>
    <footer class="footerleft">About Advertising Business How Search Works</footer>
    <footer class="footerright">Privacy Terms Settings</footer>

    </body>
    </html>